# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="************"
POSTGRES_PRISMA_URL="*******************"
SUPABASE_URL="************"
NEXT_PUBLIC_SUPABASE_URL="************************"
POSTGRES_URL_NON_POOLING="************************"
SUPABASE_JWT_SECRET="*******************"
POSTGRES_USER="*************"
NEXT_PUBLIC_SUPABASE_ANON_KEY="*****************************"
POSTGRES_PASSWORD="*****************"
POSTGRES_DATABASE="*****************"
SUPABASE_SERVICE_ROLE_KEY="*************************"
POSTGRES_HOST="*************"
NEXT_PUBLIC_SUPABASE_ANON_KEY="*****************"

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth